<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    
    <title>API CEP</title>

    <style>
        body {
            margin: auto;
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            margin-top: 24px;
            color: #333333;
        }
        .main {
            width: 800px;
        }
        .content {
            max-width: 800px;
            margin: 0;
            text-align: center;
        }
        .content p, li {
            font-weight: 100;
        }
        li {
            margin: 8px 0;
            list-style: none;
        }
    </style>

  </head>
  <body>
    <div class="main">
      <div class="content">
        <h1>Olá! Bem-vindo API busca por cep</h1>
        <p>Essa API está publicada na AWS e foi desenvolvida com fins ditáticos</p>
        <h3>Para utilizar:</h3>
        <p>
          <ul>
              <li>Adicione no final dessa url, uma barra e o número do cep que deseja buscar.</li>
              <li>Ex: <strong><a href="http://54.233.171.144:3333/73340000">http://54.233.171.144:3333/73340000</a></strong></li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
